<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <view android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          class="org.codenut.game_of_life.GameOfLifeView" android:id="@+id/game_of_life_view"
            />
</LinearLayout>

